.divContainer {
  max-width: 1000px;
  margin: auto;
  padding: 1rem 1rem;
}

.iframeVideo {
  height: 0px;
  padding-bottom: 56.2%;
  margin-bottom: 1rem;
  position: relative;
}

.iframeVideo iframe {
  width: 100%;
  height: 100%;
  position: absolute;
}

.gridImage {
}

.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 0;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
}

.headingLgProjects {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 0.5rem 0 0 0;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  display: grid;
  padding: 0;
  grid-gap: 1rem;
  list-style: none;
  grid-template-columns: repeat(2, 1fr);
}

.buttonSubscribe {
  width: fit-content;
  border-radius: 5px;
}

.inputEmail {
  border: none;
  width: fit-content;
  border-radius: 5px;
}

.blogLinkPadding {
  display: grid;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  grid-template-columns: repeat(2, 1fr);
}

.blogLink {
  border-radius: 7px;
  padding: 13px 26px;
  background-color: rgb(0, 0, 0);
  color: white;
  text-decoration-color: white;
  display:inline-block;
  line-height: 1.5rem;
  width: 80%;
  transition: 0.5s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blogLink a:hover {
  color: #000000;
  text-decoration: none;
}

.blogLink:hover {
  background-color: #00AAFF;
  text-decoration: none;
}

.alignleft {
  margin: 0 0 0 1rem;
}

.alignright {
  margin: 0 1rem 0 0;
	float: right;
}

.blogPostImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.newsletterForm {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
}


@media(max-width:600px){
  .list {
     grid-template-columns: repeat(1, 1fr);
  }

  .blogLinkPadding {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .blogLink {
    width: 100%;
    min-width: 300px;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .newsletterForm {
    font-size: 16px;
    margin: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .newsletterForm h2 {
    font-size: 18px;
  }

  .blogLink a {
    background-color: rgb(20, 40, 58);
    
  }

  .alignleft {
    margin: 0;
  }

  .alignright {
    margin: 0;
  }

}
  
.listItem {
  margin: 0 0 1.25rem;
}

.lightText {
  color: #999;
}

